body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

#about, #contact, #projects {
    padding: 20px 0;
}

#about h2, #contact h2, #projects h2 {
    margin-bottom: 20px;
    text-align: center;
}

#featured-card {
    width: 100%;
    height: 160px;
    background-color: gray;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

#featured-card .card {
    display: inline-block;
    width: 90%;
    max-width: 1200px;
    height: 150px;
    background-color: #fff;
    color: red;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
    text-align: center;
}

#featured-card .card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
}

#featured-card .card-info {
    padding: 15px;
    height: 100%;
    box-sizing: border-box;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#featured-card .card-info h3 {
    font-size: 20px;
    margin: 0;
}

#featured-card .card-info p {
    font-size: 14px;
    margin: 0;
}

.card-slider {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 20px 0;
}

.slider-background {
    width: 100%;
    background-color: gray;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.card-container {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
}

.card-info {
    padding: 15px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-info p {
    font-size: 14px;
    margin-bottom: 10px;
}

.card-button {
    margin-top: 20px;
    padding: 8px 15px;
    font-size: 14px;
    color: #fff;
    background-color: gray;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
}

.card-button:hover {
    background-color: #068cf4;
}

.header-content {
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    text-align: center;
}

.minha-foto-header {
    width: 80px; /* Tamanho da imagem */
    height: 80px;
    object-fit: cover; /* Ajusta a imagem para caber no quadrado */
    border-radius: 50%; /* Deixa a foto circular */
    margin-right: 15px; /* Espa√ßo entre a foto e o texto */
}

.header-text h1, .header-text p {
    margin: 0;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}



